# android-mqtt-client-poc

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/raw/: afe_client.p12  afe_key.crt  ca.pem  client.p12  root_ca.crt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
